<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo img {
    margin-left: 10px;
    text-indent: -999em;
    display: block;
    background-position: center;
    background-image: url(https://www.siteinspire.com/assets/sprites-retina/logo_small-4c48c3d….png);
    background-repeat: no-repeat;
    width: 84px;
    height: 84px;
    background-size: 84px;
    position: relative;
}
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav {
    display: block;
    unicode-bidi: isolate;
}
nav#primary ul.sections {
    border-bottom: 1px solid #eaeaea;
    height: 21px;
    margin-bottom: 8px;
}
@media only screen and (max-width: 568px) {
    #logo img {
        margin: 0 auto;
        width: 67.2px;
        height: 67.2px;
        background-size: 67.2px;
    }
}
    </style>
</head>
<body>
    <header>
        <header>
            <div id="logo">
             <img src="public/images/burger.jpg">
            </div>
            <nav id="primary" class="has-filters">
                  <div>ljsdufhuids</div>
                  <div>ljsdufhuids</div>
                  <div>ljsdufhuids</div>
                  <div>ljsdufhuids</div>
                  <div>ljsdufhuids</div>
                  <div>ljsdufhuids</div>
                </nav>
            </header>
    </header>
</body>
</html>