<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        #title-2-10{
            height: 100px;
            margin-left: 50px;
            width: 1200px;
            font-size: 21px;
    color: #88b7cd;
    font-family: "Lexend Peta", sans-serif;
    padding: 20px;
    border: 2px solid #88b7cd; /* Main border color */
    background-color: #ffffff;
    top: 125px;
    left: 8px;
    position: relative;
    z-index: 2;
        }
        #title-2-55{
            margin-left: 50px;
            position: absolute;
            z-index: 1;
            height: 100px;
            width: 1200px;
            font-size: 21px;
    color: #6f86be;
    font-family: "Lexend Peta", sans-serif;
    padding: 20px;
    border: 2px solid #6f86be; /* Main border color */
    background-color: #ffffff;
        }

    </style>
</head>
<body>
    <p id="title-2-10" class="text-center">KPMG REPORT: FINTECH FUELING DIGITAL ECONOMY<br>
        IN SAUDI ARABIA AND DELIVERING ON FSDP TARGETS</p>
        <p id="title-2-55"></p>
</body>
</html>